# dmx-graphql-cooking

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  pom.xml  webpack.config.js
deploy/: docker-compose.yaml
deploy/dmx/dev/config.properties.d/: 05_dmx  10_dmx
src/main/java/systems/dmx/cooking/: CookingPlugin.java  CookingPlugin.kt  JSONWrapper.kt
src/main/java/systems/dmx/cooking/graphql/: CookingContext.kt  CookingContextFactory.kt  CookingContextParser.kt  CookingRequestParser.kt  DMXSchemaFactory.kt  Factory.kt
src/main/java/systems/dmx/cooking/migrations/: Migration7.java  Migration7.kt  Migration8.java  Migration8.kt
src/main/java/systems/dmx/cooking/schema/: BakingIngredientService.kt  CookingQuery.kt  DMXQuery.kt  DemoService.kt
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration2.json  migration3.json  migration4.json  migration5.json  migration6.json
src/main/resources/web/: dmx-graphiql-playground.html  graphiql-playground.html
