<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DMX Cooking</name>
    <!-- The plugin name is concatinated from the groupId and the artifactId.
         Exception: "systems.dmx + dmx-cooking" makes systems.dmx.cooking. -->
    <groupId>systems.dmx</groupId>
    <artifactId>dmx-cooking</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>systems.dmx</groupId>
        <artifactId>dmx-plugin</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <!-- The bundle activator is needed to call the CookingPlugin.java file (for autotyping).
         It is not needed in plugins that only declare a data model. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>systems.dmx.cooking.CookingPlugin</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
